%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,175,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,176,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,177,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,178,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,179,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,180,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,181,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,182,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,183,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,184,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,185,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,186,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,187,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,188,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,189,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,190,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 219,191,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,173,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,175,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,176,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,177,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,178,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,179,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,180,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,181,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,182,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,183,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,184,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,185,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,186,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,187,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,188,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,189,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,190,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 220,191,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -16,12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,157,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,18,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -17,10,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,158,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,18,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -17,11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,175,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,19,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -17,12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,176,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -4,20,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,177,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,18,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,178,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,19,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,179,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,20,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,180,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,19,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,181,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,182,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,183,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,184,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,185,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,186,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,187,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,188,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,189,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,190,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 221,191,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,157,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,158,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,175,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,176,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,177,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,178,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,179,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,180,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,181,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,182,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,183,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,184,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,185,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,186,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,187,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,188,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,189,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,190,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 222,191,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 223,175,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 223,176,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 223,177,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 223,178,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 223,179,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 223,180,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 223,181,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 223,182,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 223,183,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 223,184,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 223,185,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 223,186,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 223,187,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 223,188,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 223,189,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 223,190,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 223,191,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 224,175,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 224,176,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 224,177,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 224,178,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 224,179,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 224,180,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 224,181,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 224,182,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 224,183,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 224,184,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 224,185,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 224,186,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 224,187,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 224,188,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 224,189,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 224,190,iso_SE_30_hires,2,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 224,191,iso_SE_30_hires,2,0
invalid:
    ct:
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:38000000/0:70000000/0:70000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - 2/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1de00:0/1ffc0:0/1fff0:0/1fff0:0/1fff8:0/1fffe:0/1fffe:0/1fffe:0/1fffe:0/1fffe:0/1fffe:0/3fffe:0/7fffe:0/ffffe:0/ffffe:0/ffffe:0/ffffe:0/ffffe:0/ffffe:0/ffffe:0/ffffe:0/ffffe:0/ffffe:0/ffffe:0/ffffe:0/ffffe:0/ffffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe:0/7fffe
    - 3/3:3fffffff/ffffffff:3fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffff0:ffffffff/fffff000:ffffffff/ffffc000:ffffffff/ffc00000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/e0000000:ffffffff/80000000:fffffffc/0:fffffff8/0:fffffff0/0:fffffff0/0:ffffffc0/0:fffffe00/0:fffffc00/0:fffff800/0:ffffc000/0:ffff0000/0:fff80000/0:fff00000/0:ffe00000/0:ff000000/0:fc000000/0:f0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000/0:0/0:0/0:0/0:0/0:0/0:2000/0:2002000/0:0/0:0/0:8020/0:1008000/0:8bc000/0:ffc000/0:1ffc000/0:3ff8000/0:1fe0000/0:3fe0000/0:3fe0000/40000000:1fc0018/0:780000/0:4000000/0:4000000/0:0/0:0/0:0/8000000
    - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/1:0/0:0/600000:0/600000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0001800/0:d8000000/0:90000020/0:80000008/0:18010100/0:83fe/0:40001ffe/0:1fffe/0:1ffffe/0:1ffffe/0:7ffffe/0:1fffffe/0:fffffe/0:fffffe/0:1fffffe/0:1bfffffe/0:1fffffe/0:1fffffe/0:7fffffe/0:ffffffe/0:fffffffe/0:7ffffffe/0
    - 2/3:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/ffffffc0:ffffffff/ffffff80:ffffffff/ffffe000:ffffffff/ffffc000:ffffffff/fff00000:ffffffff/ffe00000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/f8000000:ffffffff/c0000000:ffffffff/80000000:fffffffc/0:fffffff8/0:ffffffe0/0:ffffff00/0:fffffe00/0:fffff000/0:ffffe000/0:ffff0000/0:e0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/1:0/18000000:0/0:0/0:0/0:0/0:0/800000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2000000:0/2000000:0/0:0/0:0/0:0/0:0/0:0/c:0/0:0/0:0/2000060:0/100
    - 1/2:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 4/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/0:0/0:0/380:0/0:0/0:0/0:0/1c00:0/c00:0/0:0/6:0/0:0/30008000:1/f2008000:1/d0000060:0/800000:0/600001:0/2000000:0/1000020
    - 5/3:0/3c:0/3c:0/3c:0/3c:0/18003c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 4/3:1/3002000:400/3023000:81/20000000:0/1:0/7:0/1f:10000/3f:0/1883f:6/2703f:0/753f:0/348bf:0/706ff:0/64fff:0/4847ff:0/685fff:0/81fff:0/40337fff:0/223ffff:0/1fffff:0/67ffff:0/83ffff:0/c87ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3ffff:0/3fffe:0/3fffc:0/3fff0:0/3ffc0:0/3ff00:0/3f800:0/3f000:0/3e000:0/0
    - 5/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c:0/3c
    flat:
    - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000/0:3c000/0:1c000/0:18000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - &id001 [
        ]
    - [
        ]
    - *id001
    - [
        ]
    - *id001
    - *id001
    - *id001
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - ffffffff/0:0/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 3/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/800000:0/800000:0/0:0/c000000:0/0:0/2000000:0/0:0/5400000:0/400000:0/5400000:0/1000000:0/5400000:0/800000:0/5400000:0/0:0/5400000:0/0:0/5400000:0/0:0/5400000:0/1800000:0/7c00000:0/7e00000
    -   - 1/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:700/0:0/0:180/0:0/0:0/0:0/0:0/0:0/0:80/0:0/0:0/0:400/0:0/0:100/0:100/0:700/0:700/0:700/0:700/0:700/0:700/0:780/0:780/0:780/0:780/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000/0:c0000/0:80000/0:40000/0:40000/0:40000/0:c0000/0:c0000/0:c0000/0:c0000/0:c0000/0:c0000/0:c0000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2000000:0/2000000:0/3000000:0/3000000:0/3000000:0/3000000:0/3000000:0/3000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1000:0/1000:0/1000:0/1000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/60:0/60:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - *id001
    -   - ffffffff/0:0/0:0/0:0/0:0/0:0/0:1000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:0/0:18000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:0/0:60000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
